<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <title>FilmHot - AdFree Movie / Anime Watching Website</title>
    <meta
      name="title"
      content="FilmHot - AdFree Movie / Anime Watching Website"
    />
    <meta
      name="description"
      content="Watch free movies, animes, TVs without any ADs"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="FilmHot - AdFree Movie / Anime Watching Website"
    />
    <meta
      property="og:description"
      content="Watch free movies, animes, TVs without any ADs"
    />
    <meta property="og:image" content="/preview.jpg" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:title"
      content="FilmHot - AdFree Movie / Anime Watching Website"
    />
    <meta
      property="twitter:description"
      content="Watch free movies, animes, TVs without any ADs"
    />
    <meta property="twitter:image" content="/preview.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
