{
  "name": "filmhot",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "firebase": "^9.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hls-player": "^3.0.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^8.33.1",
    "react-lazy-load-image-component": "^1.5.1",
    "react-router-dom": "^6.2.1",
    "screenfull": "^6.0.0",
    "swiper": "^7.4.1",
    "swr": "^1.1.2",
    "zustand": "^3.6.8"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.8",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  }
}
