/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  background-image: url('./images/hero.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -120px;
  overflow: hidden;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Stripe Styles
===============
*/

.navbar {
  display: flex;
  max-width: 1270px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: 100px;
  /* background-color: rgba(139, 10, 151, 0.644); */
}

.image {
  height: 40px;
}

.navbar .icon {
  position: relative;
}

.icon .btn {
  display: none;
  position: absolute;
  top: 5px;
  right: 5px;
}

.info-title {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
.submenu {
  width: 100%;
  height: 100%;
  position: relative;
}

.submenu .title {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  position: relative;
}

.title span {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  width: fit-content;
}
.submenu .container1 {
  background-color: var(--clr-white);
  transition: var(--transition);
  position: absolute;
  top: 110%;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 5px;
  z-index: 999;
}

.decoration {
  height: 10px;
  width: 10px;
  background-color: var(--clr-white);
  margin: 0 auto;
  position: absolute;
  top: 105%;
  z-index: -2;
  transform: rotateZ(45deg);
  transition: var(--transition);
}

.submeu .container1 .info {
  display: flex;
  align-items: center;
}

.hero {
  margin: 15px;
  display: flex;
  column-gap: 20px;
  height: 80vh;
}

article {
  width: 40vw;
  height: 100%;
}

.hero .info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.hero .info .title {
  max-width: 400px;
}
button {
  border: none;
  padding: 5px;
  background-color: pink;
  width: fit-content;
  margin: 0 auto;
  border-radius: 5px;
  cursor: pointer;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  height: 80%;
}

.image img {
  height: 100%;
  width: 100%;
}
